# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ck7m82xm9-capi-aws
  namespace: ck7m82xm9
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ck7m82xm9-capi-aws
subjects:
- kind: ServiceAccount
  name: ck7m82xm9-capi-aws
